UPSTREAM_LDAP_SERVER_HOST=192.168.123.1
UPSTREAM_LDAP_SERVER_PORT=9389
LISTENING_PORT=8000

BIND_USER='cn=ldap-proxy,ou=people,dc=example,dc=org'
BIND_PASSWORD=ProxyTest123!
LDAP_GROUP_MEMBER_ATTRIBUTE_NAME=memberOf
LDAP_DN_ATTRIBUTE_NAME=dn
MFA_USER_NAME_LDAP_ATTRIBUTE=cn
MFA_USER_GROUP='cn=mfa-users,ou=groups,dc=example,dc=org'

CHECK_RADIUS_BEFORE_LDAP=false

RADIUS_SECRET=testing123
RADIUS_HOST=192.168.123.1
RADIUS_PORT=1812